{
  "name": "relive",
  "version": "0.5.0",
  "description": "Bot de música básico",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/** --cache --cache-location: reports/lint-cache",
    "start": "node src/index.js",
    "commands": "node src/deploySlashCommands.js"
  },
  "keywords": [],
  "author": "alvarohsp",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "libsodium-wrappers": "^0.7.9",
    "spotify-url-info": "^2.2.3",
    "youtube-sr": "^4.1.8",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.2.3"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "prettier": "2.6.2"
  }
}
